In [1]:
import pandas as pd
import numpy as np

In [2]:
titanic = pd.read_csv('titanic.csv')
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
df = titanic.drop(['PassengerId', 'Name', 'SibSp', 'Parch', 'Ticket', 'Cabin', 'Embarked'], axis=1)
df.head()

   Survived  Pclass     Sex   Age     Fare
0         0       3    male  22.0   7.2500
1         1       1  female  38.0  71.2833
2         1       3  female  26.0   7.9250
3         1       1  female  35.0  53.1000
4         0       3    male  35.0   8.0500

In [4]:
gender_dummies = pd.get_dummies(df.Sex)
gender_dummies.head()

   female  male
0       0     1
1       1     0
2       1     0
3       1     0
4       0     1

In [ ]:
df = pd.concat([df, gender_dummies], axis='columns')
df.head()

#### I am dropping male column as well because of dummy variable trap theory. One column is enough to repressent male vs female

In [6]:
df.drop(['Sex', 'male'], axis=1, inplace=True)
df.head()

   Survived  Pclass   Age     Fare  female
0         0       3  22.0   7.2500       0
1         1       1  38.0  71.2833       1
2         1       3  26.0   7.9250       1
3         1       1  35.0  53.1000       1
4         0       3  35.0   8.0500       0

#### Checking if any column contains Nan value

In [14]:
df.columns[df.isna().any()]

Index(['Age'], dtype='object')

#### Filling Nan values in Age cloumn

In [17]:
df.Age = df.Age.fillna(df.Age.mean())
df.head()

   Survived  Pclass   Age     Fare  female
0         0       3  22.0   7.2500       0
1         1       1  38.0  71.2833       1
2         1       3  26.0   7.9250       1
3         1       1  35.0  53.1000       1
4         0       3  35.0   8.0500       0

In [19]:
input = df.drop('Survived', axis=1)
target = df.Survived

In [20]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(input, target, test_size = 0.3)

#### importing GaussianNB

In [22]:
from sklearn.naive_bayes import GaussianNB
model = GaussianNB()

In [23]:
model.fit(x_train, y_train)

GaussianNB()

In [24]:
y_predicted = model.predict(x_test)
y_predicted

array([0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0,
       0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0,
       0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1,
       1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0,
       0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1,
       1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0,
       0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1,
       0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0,
       0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0,
       0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0,
       0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0,
       0, 0, 0, 0], dtype=int64)

In [28]:
model.predict_proba(x_test)

array([[9.63686386e-01, 3.63136135e-02],
       [4.40295692e-01, 5.59704308e-01],
       [9.13843319e-01, 8.61566813e-02],
       [3.63638386e-02, 9.63636161e-01],
       [2.13721233e-02, 9.78627877e-01],
       [1.90994751e-02, 9.80900525e-01],
       [9.70585367e-01, 2.94146334e-02],
       [2.45022268e-01, 7.54977732e-01],
       [2.40306087e-01, 7.59693913e-01],
       [2.22532538e-01, 7.77467462e-01],
       [4.12341027e-01, 5.87658973e-01],
       [8.51510246e-01, 1.48489754e-01],
       [9.33292363e-01, 6.67076374e-02],
       [9.62479299e-01, 3.75207012e-02],
       [9.59758330e-01, 4.02416703e-02],
       [9.20559445e-01, 7.94405547e-02],
       [1.92249003e-01, 8.07750997e-01],
       [4.27828046e-01, 5.72171954e-01],
       [9.68871785e-01, 3.11282148e-02],
       [9.68884976e-01, 3.11150240e-02],
       [3.90642201e-02, 9.60935780e-01],
       [9.56796214e-01, 4.32037859e-02],
       [9.67157934e-01, 3.28420661e-02],
       [9.68474791e-01, 3.15252085e-02],
       [9.70557183e-01, 2.94428167e-02],
       [4.65782647e-01, 5.34217353e-01],
       [6.04210963e-01, 3.95789037e-01],
       [9.70406924e-01, 2.95930756e-02],
       [9.58653168e-01, 4.13468317e-02],
       [2.17296996e-01, 7.82703004e-01],
       [6.09491148e-08, 9.99999939e-01],
       [1.54039505e-07, 9.99999846e-01],
       [9.63702138e-01, 3.62978624e-02],
       [4.27991122e-01, 5.72008878e-01],
       [2.46154762e-41, 1.00000000e+00],
       [1.09121803e-02, 9.89087820e-01],
       [1.51203959e-03, 9.98487960e-01],
       [4.08446774e-01, 5.91553226e-01],
       [4.30434523e-01, 5.69565477e-01],
       [4.06707940e-02, 9.59329206e-01],
       [9.21140168e-01, 7.88598323e-02],
       [9.27338927e-01, 7.26610727e-02],
       [9.66546346e-01, 3.34536538e-02],
       [9.70831623e-01, 2.91683767e-02],
       [7.67129828e-01, 2.32870172e-01],
       [9.09209012e-01, 9.07909876e-02],
       [9.31112097e-01, 6.88879034e-02],
       [6.90421084e-01, 3.09578916e-01],
       [8.01366884e-01, 1.98633116e-01],
       [9.42409039e-01, 5.75909609e-02],
       [2.84640944e-01, 7.15359056e-01],
       [9.62838948e-01, 3.71610518e-02],
       [9.70148419e-01, 2.98515814e-02],
       [2.51489094e-12, 1.00000000e+00],
       [2.33021221e-01, 7.66978779e-01],
       [4.28023508e-01, 5.71976492e-01],
       [6.15970311e-02, 9.38402969e-01],
       [1.32023654e-02, 9.86797635e-01],
       [7.39200255e-01, 2.60799745e-01],
       [9.59748002e-01, 4.02519980e-02],
       [9.68905667e-01, 3.10943325e-02],
       [9.30966952e-01, 6.90330478e-02],
       [9.29331437e-01, 7.06685632e-02],
       [2.69009731e-01, 7.30990269e-01],
       [1.83610957e-03, 9.98163890e-01],
       [9.68884976e-01, 3.11150240e-02],
       [9.60867860e-01, 3.91321396e-02],
       [3.83505262e-01, 6.16494738e-01],
       [8.88476733e-01, 1.11523267e-01],
       [5.81672471e-04, 9.99418328e-01],
       [8.21896089e-01, 1.78103911e-01],
       [2.39605362e-01, 7.60394638e-01],
       [9.70831623e-01, 2.91683767e-02],
       [7.21312646e-01, 2.78687354e-01],
       [4.28125503e-01, 5.71874497e-01],
       [5.91087147e-43, 1.00000000e+00],
       [9.68885888e-01, 3.11141119e-02],
       [9.64495830e-01, 3.55041702e-02],
       [7.31162539e-07, 9.99999269e-01],
       [3.70914373e-01, 6.29085627e-01],
       [6.40318697e-01, 3.59681303e-01],
       [9.68979705e-01, 3.10202946e-02],
       [9.68904867e-01, 3.10951331e-02],
       [9.62576367e-06, 9.99990374e-01],
       [9.58634170e-01, 4.13658303e-02],
       [9.65558152e-01, 3.44418480e-02],
       [4.27987826e-01, 5.72012174e-01],
       [4.28061625e-01, 5.71938375e-01],
       [2.29686680e-01, 7.70313320e-01],
       [9.23983354e-01, 7.60166461e-02],
       [9.61608091e-03, 9.90383919e-01],
       [4.17525814e-01, 5.82474186e-01],
       [9.68904324e-01, 3.10956758e-02],
       [3.64798922e-01, 6.35201078e-01],
       [9.65940044e-01, 3.40599564e-02],
       [9.35268103e-01, 6.47318972e-02],
       [9.04367190e-01, 9.56328105e-02],
       [9.68904867e-01, 3.10951331e-02],
       [9.68904190e-01, 3.10958100e-02],
       [9.27239224e-01, 7.27607764e-02],
       [8.22496765e-02, 9.17750323e-01],
       [9.68904461e-01, 3.10955387e-02],
       [8.98056973e-01, 1.01943027e-01],
       [2.47540924e-41, 1.00000000e+00],
       [9.70784715e-01, 2.92152849e-02],
       [2.11358029e-01, 7.88641971e-01],
       [4.23796864e-01, 5.76203136e-01],
       [4.35843839e-01, 5.64156161e-01],
       [9.67656561e-01, 3.23434386e-02],
       [9.48136000e-01, 5.18640002e-02],
       [9.64516667e-01, 3.54833329e-02],
       [6.49028745e-01, 3.50971255e-01],
       [3.48195543e-01, 6.51804457e-01],
       [9.25589023e-01, 7.44109769e-02],
       [9.66549059e-01, 3.34509408e-02],
       [9.68909337e-01, 3.10906631e-02],
       [2.31556585e-01, 7.68443415e-01],
       [9.66547523e-01, 3.34524767e-02],
       [9.68377880e-01, 3.16221198e-02],
       [9.69695655e-01, 3.03043455e-02],
       [3.77119722e-01, 6.22880278e-01],
       [9.70798844e-01, 2.92011564e-02],
       [6.04106396e-02, 9.39589360e-01],
       [2.21870325e-01, 7.78129675e-01],
       [4.37921117e-01, 5.62078883e-01],
       [9.68625827e-01, 3.13741725e-02],
       [9.58651684e-01, 4.13483164e-02],
       [4.27991122e-01, 5.72008878e-01],
       [9.62258118e-01, 3.77418822e-02],
       [4.22523241e-01, 5.77476759e-01],
       [9.22599266e-01, 7.74007340e-02],
       [1.30374448e-02, 9.86962555e-01],
       [1.83794192e-01, 8.16205808e-01],
       [4.27991122e-01, 5.72008878e-01],
       [3.89193962e-01, 6.10806038e-01],
       [1.87227036e-01, 8.12772964e-01],
       [9.29418423e-01, 7.05815773e-02],
       [9.68913542e-01, 3.10864579e-02],
       [9.27338927e-01, 7.26610727e-02],
       [3.44585795e-01, 6.55414205e-01],
       [9.66568738e-01, 3.34312621e-02],
       [9.69700953e-01, 3.02990471e-02],
       [4.09772431e-01, 5.90227569e-01],
       [7.50504908e-01, 2.49495092e-01],
       [9.68913542e-01, 3.10864579e-02],
       [7.14992817e-02, 9.28500718e-01],
       [9.59809537e-01, 4.01904627e-02],
       [9.60876871e-01, 3.91231293e-02],
       [3.64345516e-01, 6.35654484e-01],
       [9.68913542e-01, 3.10864579e-02],
       [1.88336670e-01, 8.11663330e-01],
       [9.67876296e-01, 3.21237042e-02],
       [9.66346480e-02, 9.03365352e-01],
       [7.42663694e-01, 2.57336306e-01],
       [9.32648725e-01, 6.73512746e-02],
       [9.68474791e-01, 3.15252085e-02],
       [1.95024106e-01, 8.04975894e-01],
       [1.20628233e-01, 8.79371767e-01],
       [7.39257926e-01, 2.60742074e-01],
       [9.68093408e-01, 3.19065916e-02],
       [9.60728165e-01, 3.92718353e-02],
       [3.70838929e-01, 6.29161071e-01],
       [9.66300403e-01, 3.36995967e-02],
       [2.34981487e-01, 7.65018513e-01],
       [9.68607552e-01, 3.13924478e-02],
       [4.23796864e-01, 5.76203136e-01],
       [9.66084107e-01, 3.39158927e-02],
       [9.25284398e-01, 7.47156020e-02],
       [5.75600945e-01, 4.24399055e-01],
       [9.47023571e-01, 5.29764289e-02],
       [3.14196943e-01, 6.85803057e-01],
       [9.68915094e-01, 3.10849064e-02],
       [9.30966952e-01, 6.90330478e-02],
       [9.70552968e-01, 2.94470320e-02],
       [3.89339632e-01, 6.10660368e-01],
       [4.32026183e-01, 5.67973817e-01],
       [9.68884791e-01, 3.11152093e-02],
       [9.64469174e-01, 3.55308257e-02],
       [3.00996083e-01, 6.99003917e-01],
       [7.46582557e-01, 2.53417443e-01],
       [2.05637868e-01, 7.94362132e-01],
       [6.52288145e-03, 9.93477119e-01],
       [9.68904867e-01, 3.10951331e-02],
       [9.70794035e-01, 2.92059652e-02],
       [9.69377825e-01, 3.06221749e-02],
       [4.12989759e-01, 5.87010241e-01],
       [2.23421315e-01, 7.76578685e-01],
       [3.57456964e-01, 6.42543036e-01],
       [2.31391269e-01, 7.68608731e-01],
       [7.03208069e-02, 9.29679193e-01],
       [9.28587188e-01, 7.14128117e-02],
       [2.23687546e-01, 7.76312454e-01],
       [4.24523210e-01, 5.75476790e-01],
       [9.19828241e-01, 8.01717591e-02],
       [6.44417048e-01, 3.55582952e-01],
       [9.16620223e-01, 8.33797772e-02],
       [8.91889023e-01, 1.08110977e-01],
       [9.68907355e-01, 3.10926454e-02],
       [9.70781157e-01, 2.92188428e-02],
       [4.27986712e-01, 5.72013288e-01],
       [4.20267457e-01, 5.79732543e-01],
       [9.25201394e-01, 7.47986055e-02],
       [1.27493932e-03, 9.98725061e-01],
       [9.30870445e-01, 6.91295553e-02],
       [9.64469174e-01, 3.55308257e-02],
       [9.32495963e-01, 6.75040373e-02],
       [9.00074739e-01, 9.99252612e-02],
       [9.17995586e-01, 8.20044137e-02],
       [9.68909337e-01, 3.10906631e-02],
       [7.64849911e-01, 2.35150089e-01],
       [9.60793261e-01, 3.92067394e-02],
       [9.69697668e-01, 3.03023321e-02],
       [9.61655863e-01, 3.83441370e-02],
       [6.71264574e-02, 9.32873543e-01],
       [3.75956117e-02, 9.62404388e-01],
       [1.33205711e-02, 9.86679429e-01],
       [7.54943757e-01, 2.45056243e-01],
       [7.94421014e-01, 2.05578986e-01],
       [2.19879429e-01, 7.80120571e-01],
       [7.18414761e-01, 2.81585239e-01],
       [9.63688784e-01, 3.63112159e-02],
       [9.30423893e-01, 6.95761075e-02],
       [9.28893301e-01, 7.11066987e-02],
       [2.03670024e-01, 7.96329976e-01],
       [4.25628484e-01, 5.74371516e-01],
       [9.64481657e-01, 3.55183434e-02],
       [4.27991122e-01, 5.72008878e-01],
       [2.23918050e-01, 7.76081950e-01],
       [1.60583634e-01, 8.39416366e-01],
       [9.31526699e-01, 6.84733006e-02],
       [9.28893301e-01, 7.11066987e-02],
       [9.61879342e-01, 3.81206582e-02],
       [7.56417650e-01, 2.43582350e-01],
       [9.60866043e-01, 3.91339567e-02],
       [4.10138482e-01, 5.89861518e-01],
       [3.77949398e-02, 9.62205060e-01],
       [3.94780854e-01, 6.05219146e-01],
       [2.41647595e-01, 7.58352405e-01],
       [2.19879429e-01, 7.80120571e-01],
       [9.68913542e-01, 3.10864579e-02],
       [2.49736583e-01, 7.50263417e-01],
       [9.27491099e-01, 7.25089007e-02],
       [7.62997760e-01, 2.37002240e-01],
       [9.68566331e-01, 3.14336685e-02],
       [9.70846433e-01, 2.91535673e-02],
       [9.68909337e-01, 3.10906631e-02],
       [7.64181195e-01, 2.35818805e-01],
       [3.68661328e-01, 6.31338672e-01],
       [9.57210065e-01, 4.27899354e-02],
       [9.64468138e-01, 3.55318625e-02],
       [3.98921131e-01, 6.01078869e-01],
       [4.05222914e-01, 5.94777086e-01],
       [9.68474791e-01, 3.15252085e-02],
       [6.48905637e-01, 3.51094363e-01],
       [9.20082499e-01, 7.99175010e-02],
       [9.37949044e-01, 6.20509560e-02],
       [3.32091763e-01, 6.67908237e-01],
       [9.70762652e-01, 2.92373481e-02],
       [4.80129566e-11, 1.00000000e+00],
       [7.07173548e-01, 2.92826452e-01],
       [9.21100159e-01, 7.88998407e-02],
       [9.70549773e-01, 2.94502274e-02],
       [9.70375824e-01, 2.96241765e-02],
       [9.68575098e-01, 3.14249020e-02],
       [9.26426142e-01, 7.35738583e-02],
       [9.66265225e-01, 3.37347754e-02],
       [9.27255688e-01, 7.27443121e-02],
       [9.66845810e-01, 3.31541896e-02]])

In [29]:
model.score(x_test, y_test)

0.7574626865671642

In [31]:
from sklearn.model_selection import cross_val_score
score = cross_val_score(GaussianNB(), x_train, y_train, cv=5)
score

array([0.784     , 0.776     , 0.776     , 0.79032258, 0.7983871 ])

In [33]:
x_test[:2]

     Pclass   Age    Fare  female
623       3  21.0  7.8542       0
276       3  45.0  7.7500       1

In [35]:
model.predict([[1, 33, 10, 1]])

array([1], dtype=int64)